<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Apps - Alvee Mods</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        * { scroll-behavior: smooth; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in-up { animation: fadeInUp 0.6s ease-out forwards; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans flex flex-col min-h-screen">

    <nav class="bg-white/90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-2 cursor-pointer text-gray-600 hover:text-green-600 transition group">
                <div class="p-1.5 bg-gray-100 rounded-lg group-hover:bg-green-100 transition transform group-hover:scale-110">
                    <i class="ph-bold ph-arrow-left text-lg"></i>
                </div>
                <span class="text-sm font-bold">Back to Home</span>
            </a>
            <span id="pageTitle" class="text-lg font-bold text-gray-800">All Apps</span>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 py-6 flex-1 w-full">
        <div class="mb-6">
            <div class="relative max-w-2xl mx-auto">
                <input type="text" id="searchInput" placeholder="Search apps, games, developers..." 
                    class="w-full pl-10 pr-4 py-3 rounded-lg bg-white border border-gray-200 text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition text-sm shadow-sm">
                <i class="ph-bold ph-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-lg"></i>
            </div>
        </div>

        <div id="loading" class="text-center py-20"><i class="ph ph-spinner animate-spin text-green-600 text-3xl"></i></div>
        <div id="appGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3 md:gap-5"></div>
    </main>

    <footer id="main-footer"></footer>

    <script type="module">
        import { loadApps } from './app.js';
        
        const params = new URLSearchParams(window.location.search);
        const section = params.get('section');
        
        if(section === 'hot') {
            document.getElementById('pageTitle').textContent = '🔥 Hot Apps';
            loadApps('All', '', 'downloads');
        } else if(section === 'new') {
            document.getElementById('pageTitle').textContent = '✨ New Released';
            loadApps('All', '', 'uploadedAt');
        } else {
            loadApps();
        }

        let timeout = null;
        document.getElementById('searchInput').addEventListener('input', (e) => {
            clearTimeout(timeout);
            timeout = setTimeout(() => {
                const sortBy = section === 'hot' ? 'downloads' : (section === 'new' ? 'uploadedAt' : 'uploadedAt');
                loadApps('All', e.target.value, sortBy);
            }, 300);
        });
    </script>
</body>
</html>
