<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details - Alvee Mods</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        * { scroll-behavior: smooth; }
        .no-scrollbar::-webkit-scrollbar { display: none; } 
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fadeIn 0.5s ease-out; }
        .screenshot-zoom { transition: transform 0.3s ease; }
        .screenshot-zoom:hover { transform: scale(1.05); }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans flex flex-col min-h-screen">

    <nav class="bg-white/90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-200 shadow-sm">
        <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-2 cursor-pointer text-gray-600 hover:text-green-600 transition group">
                <div class="p-1.5 bg-gray-100 rounded-lg group-hover:bg-green-100 transition transform group-hover:scale-110">
                    <i class="ph-bold ph-arrow-left text-lg"></i>
                </div>
                <span class="text-sm font-bold">Back to Home</span>
            </a>
            <span class="text-xs font-bold text-gray-400 uppercase tracking-widest">App Details</span>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto px-4 py-6 flex-1 w-full grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div id="detailsContainer" class="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 min-h-[400px] animate-fade-in">
                <div class="text-center py-20"><i class="ph ph-spinner animate-spin text-3xl text-green-600"></i><p class="text-sm text-gray-400 mt-2">Loading app details...</p></div>
            </div>
        </div>
        <div class="lg:col-span-1">
            <div class="bg-white rounded-2xl p-5 border border-gray-100 shadow-sm sticky top-20">
                <h3 class="font-bold text-gray-800 mb-4 flex items-center gap-2 text-sm uppercase tracking-wider border-b border-gray-100 pb-2">
                    <i class="ph-fill ph-fire text-orange-500"></i> Popular Now
                </h3>
                <div id="recommendedGrid" class="space-y-3">
                    <div class="text-center py-8 text-gray-400 text-xs">Loading...</div>
                </div>
            </div>
        </div>
    </main>

    <footer id="main-footer"></footer>

    <script type="module">
        import { loadAppDetails } from './app.js';
        const params = new URLSearchParams(window.location.search);
        const appId = params.get('id');
        if(appId) loadAppDetails(appId); else window.location.href = 'index.html';
    </script>
</body>
</html>