<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alvee Mods - Download verified Android APK files safely. Access thousands of premium and free apps and games with instant downloads.">
    <meta name="keywords" content="APK, Android, apps, games, download, Alvee Mods">
    <meta name="author" content="Alvee Mods">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#16a34a">
    <meta property="og:title" content="Alvee Mods - Secure APK Downloads">
    <meta property="og:description" content="Download verified Android APK files safely. Thousands of apps and games.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Alvee Mods - Secure APK Downloads</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * { scroll-behavior: smooth; }
        .no-scrollbar::-webkit-scrollbar { display: none; } 
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .submenu { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
        .submenu.open { max-height: 500px; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes shimmer { 0% { background-position: -1000px 0; } 100% { background-position: 1000px 0; } }
        @keyframes pulse-ring { 0% { box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.7); } 70% { box-shadow: 0 0 0 10px rgba(22, 163, 74, 0); } 100% { box-shadow: 0 0 0 0 rgba(22, 163, 74, 0); } }
        .animate-fade-in-up { animation: fadeInUp 0.6s ease-out forwards; }
        .animate-pulse-ring { animation: pulse-ring 2s infinite; }
        .skeleton { background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%); background-size: 1000px 100%; animation: shimmer 2s infinite; }
        .slide-item { cursor: pointer; transition: transform 0.3s ease; }
        .slide-item:hover { transform: scale(1.02); }
        .hero-dot { width: 8px; height: 8px; border-radius: 9999px; background: rgba(255,255,255,0.5); border: 1px solid rgba(255,255,255,0.4); transition: all 0.3s ease; }
        .hero-dot.active { width: 22px; background: #fff; box-shadow: 0 0 0 4px rgba(255,255,255,0.15); }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans flex flex-col min-h-screen">

    <nav class="bg-white/90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-200 shadow-sm">
        <!-- Logo, Search and Menu in one row -->
        <div class="max-w-7xl mx-auto px-2 md:px-4 py-2 md:py-3 flex items-center gap-2">
            <button onclick="toggleMenu()" class="text-gray-600 hover:text-green-600 transition text-xl md:text-2xl hover:scale-110 transform flex-shrink-0" aria-label="Toggle navigation menu" data-testid="menu-toggle">
                <i class="ph-bold ph-list"></i>
            </button>
            <a href="index.html" class="flex items-center gap-1 md:gap-2 cursor-pointer select-none group flex-shrink-0" aria-label="Alvee Mods Home">
                <img src="site_logo.jpg" alt="Alvee Mods Logo" class="w-8 md:w-9 h-8 md:h-9 rounded-lg shadow group-hover:scale-110 transition-transform object-cover border border-gray-200 bg-black p-1">
                <span class="text-xs md:text-lg font-bold tracking-tight">Alvee <span class="text-green-600">Mods</span></span>
            </a>
            <div class="relative flex-1 min-w-0">
                <input type="text" id="searchInput" placeholder="Search..." aria-label="Search apps and games"
                    oninput="handleSearch(this.value)" onfocus="showSearchSuggestions()" onblur="hideSearchSuggestions()"
                    class="w-full pl-8 pr-3 py-2 md:py-2.5 rounded-lg bg-gray-50 border border-gray-300 text-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition text-xs md:text-sm shadow-sm" data-testid="search-input">
                <i class="ph-bold ph-magnifying-glass absolute left-2.5 top-1/2 -translate-y-1/2 text-gray-400 text-base md:text-lg" aria-hidden="true"></i>
                <!-- Search Suggestions Dropdown -->
                <div id="searchSuggestions" class="absolute top-full left-0 right-0 bg-white mt-2 rounded-lg shadow-xl border border-gray-200 max-h-96 overflow-y-auto hidden z-50" role="listbox" aria-label="Search suggestions">
                    <div id="suggestionsContent"></div>
                </div>
            </div>
        </div>
    </nav>

    <div id="sideMenuOverlay" onclick="toggleMenu()" class="fixed inset-0 bg-black/50 z-50 hidden transition-opacity opacity-0"></div>
    <div id="sideMenu" class="fixed top-0 left-0 h-full w-80 bg-white z-[60] transform -translate-x-full transition-transform duration-300 shadow-2xl overflow-y-auto">
        <div class="p-5 border-b border-gray-100 flex justify-between items-center bg-gray-50">
            <span class="text-lg font-extrabold text-gray-800">Menu</span>
            <button onclick="toggleMenu()" class="text-gray-500 hover:text-red-500 text-xl"><i class="ph-bold ph-x"></i></button>
        </div>

        <div class="p-4 space-y-2">
            <a href="index.html" class="flex items-center gap-3 p-3 rounded-xl hover:bg-green-50 hover:text-green-600 font-medium text-gray-700 transition">
                <i class="ph-bold ph-house text-lg"></i> Home
            </a>

            <div>
                <button onclick="toggleSubMenu('appsSub')" class="w-full flex items-center justify-between p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition group">
                    <span class="flex items-center gap-3"><i class="ph-bold ph-squares-four text-lg"></i> Apps</span>
                    <i id="icon-appsSub" class="ph-bold ph-caret-down transition-transform duration-300 group-hover:text-green-600"></i>
                </button>
                <div id="appsSub" class="submenu pl-11 space-y-1">
                    <button onclick="filterCategory('Communication'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Communication</button>
                    <button onclick="filterCategory('Social'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Social</button>
                    <button onclick="filterCategory('Messaging'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Messaging</button>
                    <button onclick="filterCategory('Photography'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Photography</button>
                    <button onclick="filterCategory('Video Players'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Video Players</button>
                    <button onclick="filterCategory('Music & Audio'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Music & Audio</button>
                    <button onclick="filterCategory('Tools'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Tools</button>
                    <button onclick="filterCategory('Productivity'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Productivity</button>
                    <button onclick="filterCategory('Shopping'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Shopping</button>
                    <button onclick="filterCategory('Education'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Education</button>
                </div>
            </div>

            <div>
                <button onclick="toggleSubMenu('gamesSub')" class="w-full flex items-center justify-between p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition group">
                    <span class="flex items-center gap-3"><i class="ph-bold ph-game-controller text-lg"></i> Games</span>
                    <i id="icon-gamesSub" class="ph-bold ph-caret-down transition-transform duration-300 group-hover:text-green-600"></i>
                </button>
                <div id="gamesSub" class="submenu pl-11 space-y-1">
                    <button onclick="filterCategory('Action'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Action</button>
                    <button onclick="filterCategory('Adventure'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Adventure</button>
                    <button onclick="filterCategory('Arcade'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Arcade</button>
                    <button onclick="filterCategory('Puzzle'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Puzzle</button>
                    <button onclick="filterCategory('Racing'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Racing</button>
                    <button onclick="filterCategory('Strategy'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Strategy</button>
                    <button onclick="filterCategory('Role Playing'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Role Playing</button>
                    <button onclick="filterCategory('Simulation'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Simulation</button>
                    <button onclick="filterCategory('Sports Games'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Sports</button>
                    <button onclick="filterCategory('Casual'); toggleMenu()" class="w-full text-left py-2 text-sm text-gray-500 hover:text-green-600">Casual</button>
                </div>
            </div>

            <div class="border-t border-gray-100 my-4"></div>

            <h4 class="text-xs font-bold text-gray-400 uppercase mb-2 px-3 tracking-wider">Legal & Support</h4>
            
            <a href="legal.html?page=about" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition">
                <i class="ph-bold ph-info text-lg text-blue-500"></i> About Us
            </a>
            <a href="legal.html?page=contact" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition">
                <i class="ph-bold ph-envelope text-lg text-purple-500"></i> Contact Us
            </a>
            <a href="legal.html?page=privacy" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition">
                <i class="ph-bold ph-shield-check text-lg text-green-500"></i> Privacy Policy
            </a>
            <a href="legal.html?page=terms" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition">
                <i class="ph-bold ph-scroll text-lg text-orange-500"></i> Terms & Conditions
            </a>
            <a href="legal.html?page=dmca" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition">
                <i class="ph-bold ph-copyright text-lg text-red-500"></i> DMCA Policy
            </a>
            <a href="legal.html?page=disclaimer" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition">
                <i class="ph-bold ph-warning-circle text-lg text-yellow-500"></i> Disclaimer
            </a>
            <a href="legal.html?page=cookie" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50 font-medium text-gray-700 transition">
                <i class="ph-bold ph-cookie text-lg text-amber-600"></i> Cookie Policy
            </a>
        </div>
        <div class="p-4 border-t border-gray-100 text-center text-xs text-gray-400">
            &copy; 2025 Alvee Mods Inc.
        </div>
    </div>

    <!-- Hero Slider -->
    <div class="relative overflow-hidden bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900">
        <div id="heroSlider" class="relative h-[300px] md:h-[400px]">
            <div class="flex transition-transform duration-700 ease-out h-full" id="sliderTrack">
                <!-- Slides loaded dynamically -->
            </div>
            <!-- Navigation Arrows -->
            <button onclick="prevSlide()" class="absolute left-4 top-1/2 -translate-y-1/2 w-10 h-10 bg-white/20 hover:bg-white/30 backdrop-blur-sm rounded-full flex items-center justify-center text-white transition z-10 group">
                <i class="ph-bold ph-caret-left text-xl group-hover:scale-125 transition-transform"></i>
            </button>
            <button onclick="nextSlide()" class="absolute right-4 top-1/2 -translate-y-1/2 w-10 h-10 bg-white/20 hover:bg-white/30 backdrop-blur-sm rounded-full flex items-center justify-center text-white transition z-10 group">
                <i class="ph-bold ph-caret-right text-xl group-hover:scale-125 transition-transform"></i>
            </button>
            <!-- Dots Indicator -->
            <div class="absolute bottom-6 left-1/2 -translate-x-1/2 flex gap-2 z-10" id="sliderDots"></div>
        </div>
    </div>

    <main class="max-w-7xl mx-auto px-4 py-8 flex-1 w-full">
        <!-- Hot Apps Section -->
        <section id="hotSection" class="relative overflow-hidden rounded-3xl p-6 md:p-8 mb-6 shadow-lg animate-fade-in-up" style="background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);">
            <div class="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full blur-3xl -mr-32 -mt-32"></div>
            <div class="absolute bottom-0 left-0 w-48 h-48 bg-black/10 rounded-full blur-2xl -ml-24 -mb-24"></div>
            <div class="relative z-10">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-6">
                    <div>
                        <h3 class="text-2xl font-black text-white flex items-center gap-3"><i class="ph-fill ph-fire text-3xl"></i> 🔥 Trending Now</h3>
                        <p class="text-sm text-white/80 mt-1">Most popular downloads this month</p>
                    </div>
                    <a href="all-apps.html?section=hot" class="px-5 py-2.5 bg-white text-red-600 font-bold rounded-full text-sm shadow-lg hover:scale-105 transition-transform">See All →</a>
                </div>
                <div id="hotGrid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"></div>
            </div>
        </section>

        <!-- New Released Section -->
        <section id="newSection" class="relative overflow-hidden rounded-3xl p-6 md:p-8 mb-6 shadow-lg animate-fade-in-up" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
            <div class="absolute top-0 left-0 w-64 h-64 bg-white/10 rounded-full blur-3xl -ml-32 -mt-32"></div>
            <div class="absolute bottom-0 right-0 w-48 h-48 bg-black/10 rounded-full blur-2xl -mr-24 -mb-24"></div>
            <div class="relative z-10">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-6">
                    <div>
                        <h3 class="text-2xl font-black text-white flex items-center gap-3"><i class="ph-fill ph-sparkle text-3xl"></i> ✨ Fresh Releases</h3>
                        <p class="text-sm text-white/80 mt-1">Latest additions to our collection</p>
                    </div>
                    <a href="all-apps.html?section=new" class="px-5 py-2.5 bg-white text-purple-600 font-bold rounded-full text-sm shadow-lg hover:scale-105 transition-transform">See All →</a>
                </div>
                <div id="newGrid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"></div>
            </div>
        </section>

        <section id="categorySections" class="space-y-6 mb-8 hidden"></section>
        <div class="flex gap-2 overflow-x-auto pb-4 mb-2 no-scrollbar" id="categoryList">
            <button onclick="filterCategory('All')" class="cat-btn active bg-green-600 text-white px-4 py-1.5 rounded-full text-xs font-bold shadow-md whitespace-nowrap">All</button>
            <button onclick="filterCategory('Communication')" class="cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap">Communication</button>
            <button onclick="filterCategory('Social')" class="cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap">Social</button>
            <button onclick="filterCategory('Photography')" class="cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap">Photography</button>
            <button onclick="filterCategory('Tools')" class="cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap">Tools</button>
            <button onclick="filterCategory('Action')" class="cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap">Action</button>
            <button onclick="filterCategory('Puzzle')" class="cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap">Puzzle</button>
            <button onclick="filterCategory('Racing')" class="cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap">Racing</button>
        </div>

        <div id="loading" class="text-center py-20 hidden"><i class="ph ph-spinner animate-spin text-green-600 text-3xl"></i></div>
        
        <div id="appGrid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3 md:gap-5 mb-16"></div>

        <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm text-center">
                <div class="w-12 h-12 bg-blue-50 text-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl"><i class="ph-fill ph-shield-check"></i></div>
                <h3 class="font-bold text-gray-900 mb-2">Safe & Secure</h3>
                <p class="text-xs text-gray-500 leading-relaxed">Every APK file is manually verified and scanned for malware.</p>
            </div>
            <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm text-center">
                <div class="w-12 h-12 bg-green-50 text-green-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl"><i class="ph-fill ph-lightning"></i></div>
                <h3 class="font-bold text-gray-900 mb-2">Fast Downloads</h3>
                <p class="text-xs text-gray-500 leading-relaxed">Our optimized servers ensure you get the fastest download speeds.</p>
            </div>
            <div class="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm text-center">
                <div class="w-12 h-12 bg-purple-50 text-purple-600 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl"><i class="ph-fill ph-globe"></i></div>
                <h3 class="font-bold text-gray-900 mb-2">No Restrictions</h3>
                <p class="text-xs text-gray-500 leading-relaxed">Access apps and games that might not be available in your region.</p>
            </div>
        </section>

        <section class="bg-gray-100 rounded-2xl p-6 md:p-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Why Download from Alvee Mods?</h2>
            <div class="text-sm text-gray-600 space-y-3 leading-relaxed">
                <p>Welcome to <strong>Alvee Mods</strong>, your trusted destination for safe, original, and unmodified Android APK downloads.</p>
                <p>Explore our library and enjoy fast, verified downloads with zero hassle.</p>
            </div>
        </section>
    </main>

    <footer id="main-footer"></footer>

    <script type="module">
        import { loadApps } from './app.js';
        let currentCat = 'All';
        
        // Search handler with suggestions
        let timeout = null;
        let allAppsCache = [];
        
        const handleSearch = (value) => {
            clearTimeout(timeout);
            timeout = setTimeout(() => loadApps(currentCat, value), 300);
        };
        
        async function loadSearchSuggestions() {
            if (allAppsCache.length === 0) {
                const snapshot = await getDocs(collection(db, "apps"));
                snapshot.forEach(doc => allAppsCache.push({id: doc.id, ...doc.data()}));
            }
        }
        
        function showSearchSuggestions() {
            const input = document.getElementById('searchInput');
            const dropdown = document.getElementById('searchSuggestions');
            const query = input.value.trim().toLowerCase();
            
            if (query.length < 2) {
                dropdown.classList.add('hidden');
                return;
            }
            
            const matches = allAppsCache.filter(app => 
                app.name.toLowerCase().includes(query) ||
                app.developer?.toLowerCase().includes(query) ||
                app.category?.toLowerCase().includes(query)
            ).slice(0, 8);
            
            if (matches.length === 0) {
                dropdown.classList.add('hidden');
                return;
            }
            
            const content = document.getElementById('suggestionsContent');
            content.innerHTML = matches.map(app => {
                const fallbackImage = `https://ui-avatars.com/api/?name=${encodeURIComponent(app.name)}&background=random&size=64`;
                return `<div onclick="window.location.href='app-details.html?id=${app.id}'" 
                    class="flex items-center gap-3 p-3 hover:bg-gray-50 cursor-pointer transition border-b border-gray-100 last:border-0">
                    <img src="${app.iconUrl}" onerror="this.src='${fallbackImage}'" class="w-10 h-10 rounded-lg object-cover border border-gray-200 bg-gray-50">
                    <div class="flex-1 min-w-0">
                        <div class="font-bold text-sm text-gray-900 truncate">${app.name}</div>
                        <div class="text-xs text-gray-500 truncate">${app.developer || app.category}</div>
                    </div>
                    <i class="ph-bold ph-arrow-right text-gray-400"></i>
                </div>`;
            }).join('');
            
            dropdown.classList.remove('hidden');
        }
        
        function hideSearchSuggestions() {
            setTimeout(() => {
                document.getElementById('searchSuggestions')?.classList.add('hidden');
            }, 200);
        }
        
        window.handleSearch = handleSearch;
        window.showSearchSuggestions = showSearchSuggestions;
        window.hideSearchSuggestions = hideSearchSuggestions;
        
        // Load suggestions cache on page load
        loadSearchSuggestions();
        
        document.getElementById('searchInput').addEventListener('input', (e) => {
            handleSearch(e.target.value);
            showSearchSuggestions();
        });

        window.toggleMenu = () => {
            const menu = document.getElementById('sideMenu');
            const overlay = document.getElementById('sideMenuOverlay');
            if (menu.classList.contains('-translate-x-full')) {
                menu.classList.remove('-translate-x-full');
                overlay.classList.remove('hidden');
                setTimeout(() => overlay.classList.remove('opacity-0'), 10);
            } else {
                menu.classList.add('-translate-x-full');
                overlay.classList.add('opacity-0');
                setTimeout(() => overlay.classList.add('hidden'), 300);
            }
        }

        window.toggleSubMenu = (id) => {
            const sub = document.getElementById(id);
            const icon = document.getElementById('icon-' + id);
            if (sub.classList.contains('open')) { sub.classList.remove('open'); icon.style.transform = 'rotate(0deg)'; } 
            else { sub.classList.add('open'); icon.style.transform = 'rotate(180deg)'; }
        }

        window.filterCategory = (cat) => {
            currentCat = cat;
            document.querySelectorAll('.cat-btn').forEach(btn => {
                btn.className = "cat-btn bg-white text-gray-600 border border-gray-200 px-4 py-1.5 rounded-full text-xs font-bold whitespace-nowrap transition-all hover:scale-105";
                if(btn.innerText === cat) btn.className = "cat-btn bg-green-600 text-white px-4 py-1.5 rounded-full text-xs font-bold shadow-md whitespace-nowrap transition-all";
            });
            loadApps(cat, document.getElementById('searchInput').value);
        }
    </script>
</body>
</html>