<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Alvee Mods</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Toast Notification Container -->
    <div id="toastContainer" class="fixed top-4 right-4 z-[100] space-y-2"></div>

    <div id="loginScreen" class="fixed inset-0 bg-gradient-to-br from-gray-900 via-gray-800 to-green-800 flex flex-col items-center justify-center z-50 px-4">
        <div class="bg-white/95 backdrop-blur rounded-2xl shadow-2xl w-full max-w-md p-8 border border-gray-200">
            <div class="flex flex-col items-center mb-6 text-center">
                <img src="site_logo.jpg" alt="Alvee Mods" class="w-14 h-14 rounded-xl shadow-lg border border-gray-200 mb-3 object-cover bg-black p-2">
                <h2 class="text-2xl font-extrabold text-gray-900">Alvee Mods Admin</h2>
                <p class="text-sm text-gray-500">Sign in to manage apps, banners, and settings.</p>
            </div>
            <form id="loginForm" class="space-y-4">
                <div>
                    <label class="text-xs font-semibold text-gray-600 mb-1 block">Email</label>
                    <input type="email" id="email" placeholder="admin@admin.com" class="w-full border p-3 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" required>
                </div>
                <div>
                    <label class="text-xs font-semibold text-gray-600 mb-1 block">Password</label>
                    <input type="password" id="password" placeholder="Password" class="w-full border p-3 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" required>
                </div>
                <button type="submit" class="w-full bg-green-600 text-white p-3 rounded-lg font-bold shadow-lg hover:bg-green-700 transition">Login</button>
                <p class="text-[11px] text-gray-500 text-center">Need an account? Run <span class="font-mono">setupAdmin()</span> once in console.</p>
            </form>
        </div>
    </div>

    <div id="uploadingScreen" class="hidden fixed inset-0 bg-black/80 z-[60] flex flex-col items-center justify-center text-white backdrop-blur-sm px-4">
        <div class="animate-spin text-5xl mb-4 text-green-500"><i class="ph ph-spinner-gap"></i></div>
        <h2 class="text-2xl font-bold">Saving...</h2>
    </div>

    <div id="successScreen" class="hidden fixed inset-0 bg-green-600 z-[60] flex flex-col items-center justify-center text-white px-4 text-center">
        <div class="bg-white text-green-600 p-6 rounded-full text-6xl mb-6 shadow-2xl"><i class="ph-bold ph-check"></i></div>
        <h2 class="text-4xl font-bold mb-8">Success!</h2>
        <div class="flex gap-4 justify-center">
            <button onclick="closeSuccessScreen()" class="bg-white text-green-700 px-6 py-3 rounded-xl font-bold">Add Another</button>
            <a href="index.html" target="_blank" class="bg-green-800 text-white border border-green-400 px-6 py-3 rounded-xl font-bold">View Site</a>
        </div>
    </div>

    <div id="dashboard" class="hidden min-h-screen flex flex-col pb-20">
        <header class="bg-white shadow px-6 py-4 flex justify-between items-center sticky top-0 z-30">
            <h1 class="text-xl font-bold flex items-center gap-2"><img src="site_logo.jpg" class="w-9 h-9 rounded-lg border border-gray-200 object-cover bg-black p-1"> Alvee Mods Dashboard</h1>
            <button onclick="logout()" class="text-red-500 text-sm font-bold border border-red-200 px-3 py-1 rounded hover:bg-red-50 transition">Logout</button>
        </header>

        <!-- Tab Navigation -->
        <div class="bg-white border-b border-gray-200 sticky top-[60px] z-20">
            <div class="max-w-7xl mx-auto px-6">
                <div class="flex gap-3 overflow-x-auto no-scrollbar py-2">
                    <button onclick="switchTab('apps')" id="tabApps" class="tab-btn active px-4 py-3 font-bold text-sm border-b-2 border-green-600 text-green-600">Apps Management</button>
                    <button onclick="switchTab('banners')" id="tabBanners" class="tab-btn px-4 py-3 font-bold text-sm border-b-2 border-transparent text-gray-500 hover:text-gray-700">Hero Banners</button>
                    <button onclick="switchTab('sections')" id="tabSections" class="tab-btn px-4 py-3 font-bold text-sm border-b-2 border-transparent text-gray-500 hover:text-gray-700">Home Sections</button>
                    <button onclick="switchTab('ads')" id="tabAds" class="tab-btn px-4 py-3 font-bold text-sm border-b-2 border-transparent text-gray-500 hover:text-gray-700">📊 Ads Management</button>
                    <button onclick="switchTab('insights')" id="tabInsights" class="tab-btn px-4 py-3 font-bold text-sm border-b-2 border-transparent text-gray-500 hover:text-gray-700">Insights</button>
                    <button onclick="switchTab('settings')" id="tabSettings" class="tab-btn px-4 py-3 font-bold text-sm border-b-2 border-transparent text-gray-500 hover:text-gray-700">Site Settings</button>
                </div>
            </div>
        </div>

        <div class="flex-1 max-w-7xl mx-auto w-full p-6">
            
        <!-- APPS TAB -->
        <div id="appsTab" class="tab-content">
            <div class="bg-white p-6 rounded-xl shadow-sm mb-8 border border-gray-100">
                <h2 id="formTitle" class="text-lg font-bold mb-6 flex items-center gap-2 border-b pb-2"><i class="ph ph-plus-circle"></i> Add App Data</h2>
                
                <form id="uploadForm" class="grid grid-cols-1 lg:grid-cols-3 gap-6 md:gap-8">
                    
                    <div class="space-y-4">
                        <h3 class="section-title">1. Core Metadata</h3>
                        <div><label class="label">App Name</label><input type="text" id="appName" class="input-field" required></div>
                        <div><label class="label">Package Name</label><input type="text" id="packageName" class="input-field font-mono text-xs" required></div>
                        <div><label class="label">Developer</label><input type="text" id="developer" class="input-field" required></div>
                        
                        <div class="flex gap-2">
                            <div class="flex-1">
                                <label class="label">Category</label>
                                <select id="category" class="input-field bg-white">
                                    <option value="" disabled selected>Select Category</option>
                                    <optgroup label="📱 Applications">
                                        <option>Communication</option><option>Social</option><option>Messaging</option><option>Photography</option><option>Video Players</option><option>Music & Audio</option><option>Tools</option><option>Productivity</option><option>Business</option><option>Finance</option><option>Shopping</option><option>Education</option><option>Books & Reference</option><option>News & Magazines</option><option>Entertainment</option><option>Art & Design</option><option>Lifestyle</option><option>Health & Fitness</option><option>Food & Drink</option><option>Maps & Navigation</option><option>Travel & Local</option><option>Dating</option><option>Weather</option><option>Personalization</option><option>Auto & Vehicles</option><option>House & Home</option><option>Parenting</option><option>Medical</option><option>Sports</option><option>Beauty</option><option>Comics</option><option>Events</option>
                                    </optgroup>
                                    <optgroup label="🎮 Games">
                                        <option>Action</option><option>Adventure</option><option>Arcade</option><option>Puzzle</option><option>Racing</option><option>Strategy</option><option>Role Playing</option><option>Simulation</option><option>Sports Games</option><option>Casual</option><option>Board</option><option>Card</option><option>Casino</option><option>Educational Games</option><option>Music Games</option><option>Trivia</option><option>Word Games</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="w-24"><label class="label">Size</label><input type="text" id="size" placeholder="15 MB" class="input-field" required></div>
                        </div>
                        <div><label class="label">Version Name</label><input type="text" id="version" class="input-field" required></div>
                        
                        <div class="bg-blue-50 p-3 rounded-lg border border-blue-200 mt-4">
                            <label class="label text-blue-800">Logo URL</label>
                            <input type="url" id="iconUrl" placeholder="https://..." class="input-field border-blue-200 bg-white" required>
                        </div>
                        <div class="bg-green-50 p-3 rounded-lg border border-green-200">
                            <label class="label text-green-800">APK Download URL</label>
                            <input type="url" id="apkUrl" placeholder="https://..." class="input-field border-green-200 bg-white" required>
                        </div>
                    </div>

                    <div class="lg:col-span-2 bg-gray-50 p-5 rounded-xl border border-gray-200">
                        <h3 class="section-title flex items-center gap-2"><i class="ph-fill ph-cpu"></i> Technical Specs</h3>
                        
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4">
                            <div><label class="label">Version Code</label><input type="text" id="t_verCode" class="input-field bg-white"></div>
                            <div><label class="label">Release Date</label><input type="text" id="t_date" placeholder="25 Dec 2025" class="input-field bg-white"></div>
                            <div><label class="label">Compression</label><select id="t_compress" class="input-field bg-white"><option>Enabled</option><option>Disabled</option></select></div>

                            <div><label class="label">Min SDK</label><input type="text" id="t_minSdk" placeholder="Android 6.0" class="input-field bg-white"></div>
                            <div><label class="label">Target SDK</label><input type="text" id="t_targetSdk" placeholder="Android 14" class="input-field bg-white"></div>
                            <div><label class="label">Compile SDK</label><input type="text" id="t_compileSdk" placeholder="34" class="input-field bg-white"></div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4 border-t border-gray-200 pt-4">
                            <div><label class="label">Architectures (ABI)</label><input type="text" id="t_abi" placeholder="arm64-v8a, armeabi-v7a" class="input-field bg-white"></div>
                            <div><label class="label">Supported Devices</label><input type="text" id="t_devices" placeholder="Phones, Tablets" class="input-field bg-white"></div>
                        </div>

                        <div class="mb-4 border-t border-gray-200 pt-4">
                            <label class="label mb-2">Signature Scheme</label>
                            <div class="flex gap-4">
                                <label class="flex items-center gap-1 text-xs"><input type="checkbox" id="t_v1" checked> V1</label>
                                <label class="flex items-center gap-1 text-xs"><input type="checkbox" id="t_v2" checked> V2</label>
                                <label class="flex items-center gap-1 text-xs"><input type="checkbox" id="t_v3"> V3</label>
                                <label class="flex items-center gap-1 text-xs"><input type="checkbox" id="t_v4"> V4</label>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div class="col-span-2 md:col-span-1"><label class="label">SHA-1 Fingerprint</label><input type="text" id="t_sha1" class="input-field bg-white font-mono text-[10px]"></div>
                            <div class="col-span-2 md:col-span-1"><label class="label">SHA-256 Fingerprint</label><input type="text" id="t_sha256" class="input-field bg-white font-mono text-[10px]"></div>
                            <div><label class="label">Sign Algorithm</label><input type="text" id="t_algo" placeholder="SHA256withRSA" class="input-field bg-white"></div>
                            <div><label class="label">Issuer</label><input type="text" id="t_issuer" class="input-field bg-white"></div>
                        </div>

                        <div class="grid grid-cols-3 gap-4 mb-4 border-t border-gray-200 pt-4">
                            <div><label class="label">ProGuard</label><select id="t_proguard" class="input-field bg-white"><option>Enabled</option><option>Disabled</option></select></div>
                            <div><label class="label">Obfuscation</label><select id="t_obfus" class="input-field bg-white"><option>Enabled</option><option>Disabled</option></select></div>
                            <div><label class="label">Debuggable</label><select id="t_debug" class="input-field bg-white"><option>False</option><option>True</option></select></div>
                        </div>

                        <div><label class="label">Permissions</label><textarea id="t_perms" rows="2" class="input-field bg-white"></textarea></div>
                        <div class="mt-4"><label class="label">Screenshots (URLs)</label><textarea id="screenshots" rows="2" class="input-field bg-white"></textarea></div>
                        
                        <button type="submit" id="uploadBtn" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold shadow-lg mt-6 hover:bg-green-700">Save App Data</button>
                    </div>
                </form>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                <ul id="adminAppList" class="divide-y divide-gray-100 max-h-[70vh] md:max-h-[500px] overflow-y-auto overscroll-contain"></ul>
            </div>
        </div>
        
        <!-- BANNERS TAB -->
        <div id="bannersTab" class="tab-content hidden">
            <div class="bg-white p-6 rounded-xl shadow-sm mb-8 border border-gray-100">
                <h2 class="text-lg font-bold mb-6 flex items-center gap-2 border-b pb-2"><i class="ph-bold ph-image text-green-600"></i> Manage Hero Slider</h2>
                
                <form id="bannerForm" class="grid grid-cols-1 md:grid-cols-2 gap-6" onsubmit="event.preventDefault(); saveBanner();">
                    <div class="space-y-4">
                        <div><label class="label">Banner Title</label><input type="text" id="bannerTitle" class="input-field" required></div>
                        <div><label class="label">Description</label><input type="text" id="bannerDesc" class="input-field"></div>
                        <div><label class="label">Order (Lower = First)</label><input type="number" id="bannerOrder" class="input-field" value="0" required></div>
                    </div>
                    <div class="space-y-4">
                        <div><label class="label">Image URL (1200x400 recommended)</label><input type="url" id="bannerImage" class="input-field" required></div>
                        <div><label class="label">Link URL (where to navigate)</label><input type="text" id="bannerLink" class="input-field" placeholder="app-details.html?id=xxx or #"></div>
                        <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold shadow-lg hover:bg-green-700 transition">Save Banner</button>
                    </div>
                </form>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                <h3 class="font-bold mb-4 text-gray-800 flex items-center gap-2"><i class="ph-bold ph-list-bullets"></i> Current Banners</h3>
                <div id="bannerList" class="space-y-3"></div>
            </div>
        </div>

        <!-- SECTIONS TAB -->
        <div id="sectionsTab" class="tab-content hidden">
            <div class="bg-white p-6 rounded-xl shadow-sm mb-8 border border-gray-100">
                <h2 class="text-lg font-bold mb-6 flex items-center gap-2 border-b pb-2"><i class="ph-bold ph-folders text-green-600"></i> Featured Home Sections</h2>
                <form id="sectionForm" class="grid grid-cols-1 md:grid-cols-2 gap-6" onsubmit="event.preventDefault(); saveSection();">
                    <div class="space-y-4">
                        <div><label class="label">Section Title</label><input type="text" id="sectionTitle" class="input-field" placeholder="Top Communication Apps" required></div>
                        <div><label class="label">Description</label><input type="text" id="sectionDesc" class="input-field" placeholder="Handpicked picks for you"></div>
                        <div><label class="label">Order (Lower first)</label><input type="number" id="sectionOrder" class="input-field" value="0" required></div>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <label class="label">Category</label>
                            <select id="sectionCategory" class="input-field bg-white" required>
                                <option value="" disabled selected>Select Category</option>
                                <option>Communication</option><option>Social</option><option>Messaging</option><option>Photography</option><option>Video Players</option><option>Music & Audio</option><option>Tools</option><option>Productivity</option><option>Business</option><option>Finance</option><option>Shopping</option><option>Education</option><option>News & Magazines</option><option>Entertainment</option><option>Health & Fitness</option><option>Food & Drink</option><option>Travel & Local</option><option>Action</option><option>Adventure</option><option>Arcade</option><option>Puzzle</option><option>Racing</option><option>Strategy</option><option>Role Playing</option><option>Simulation</option><option>Sports Games</option><option>Casual</option>
                            </select>
                        </div>
                        <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold shadow-lg hover:bg-green-700 transition">Save Section</button>
                        <button type="button" onclick="resetSectionForm()" class="w-full bg-gray-100 text-gray-700 py-2 rounded-lg font-semibold hover:bg-gray-200 transition">Reset</button>
                    </div>
                </form>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
                <h3 class="font-bold mb-4 text-gray-800 flex items-center gap-2"><i class="ph-bold ph-list-bullets"></i> Current Sections</h3>
                <div id="sectionList" class="space-y-3"></div>
            </div>
        </div>

        <!-- ADS TAB -->
        <div id="adsTab" class="tab-content hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <h2 class="text-2xl font-bold mb-6 flex items-center gap-2"><i class="ph-bold ph-megaphone text-green-600 text-3xl"></i> Ads Management & Revenue</h2>
                
                <!-- Ad Form -->
                <div class="bg-gradient-to-br from-green-50 to-emerald-50 p-6 rounded-xl border border-green-200 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2"><i class="ph-bold ph-plus-circle text-green-600"></i> Add New Advertisement</h3>
                    <form id="adForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div><label class="label">Ad Title</label><input type="text" id="adTitle" class="input-field" placeholder="Google Ads, Sponsored..." required></div>
                        <div><label class="label">Ad Type</label><select id="adType" class="input-field" required><option value="">Select Type</option><option value="banner">Banner</option><option value="native">Native</option><option value="interstitial">Interstitial</option></select></div>
                        <div><label class="label">Image URL</label><input type="url" id="adImage" class="input-field" placeholder="https://..."></div>
                        <div><label class="label">Click URL (Link)</label><input type="url" id="adLink" class="input-field" placeholder="https://..." required></div>
                        <div><label class="label">CPM (₹ per 1000 views)</label><input type="number" id="adCPM" class="input-field" placeholder="50" step="0.01" required></div>
                        <div><label class="label">Location on Page</label><select id="adLocation" class="input-field" required><option value="">Select Location</option><option value="home_top">Homepage Top</option><option value="home_middle">Homepage Middle</option><option value="home_bottom">Homepage Bottom</option><option value="app_details">App Details</option></select></div>
                        <div class="md:col-span-2"><label class="label">Description</label><textarea id="adDescription" class="input-field resize-vertical" placeholder="Ad description..."></textarea></div>
                        <button type="button" onclick="saveAd()" class="md:col-span-2 w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition">Save Ad</button>
                    </form>
                </div>

                <!-- Ad Revenue Stats -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 p-4 rounded-xl border border-yellow-200">
                        <div class="text-xs text-yellow-600 font-bold uppercase">Total Impressions</div>
                        <div id="statAdImpressions" class="text-2xl font-black text-yellow-700 mt-2">0</div>
                    </div>
                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-4 rounded-xl border border-purple-200">
                        <div class="text-xs text-purple-600 font-bold uppercase">Total Clicks</div>
                        <div id="statAdClicks" class="text-2xl font-black text-purple-700 mt-2">0</div>
                    </div>
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-xl border border-blue-200">
                        <div class="text-xs text-blue-600 font-bold uppercase">CTR %</div>
                        <div id="statAdCTR" class="text-2xl font-black text-blue-700 mt-2">0%</div>
                    </div>
                    <div class="bg-gradient-to-br from-green-50 to-green-100 p-4 rounded-xl border border-green-200">
                        <div class="text-xs text-green-600 font-bold uppercase">Est. Revenue</div>
                        <div id="statAdRevenue" class="text-2xl font-black text-green-700 mt-2">₹0</div>
                    </div>
                </div>

                <!-- Active Ads List -->
                <div class="bg-white border border-gray-200 rounded-xl p-6">
                    <h3 class="font-bold text-lg mb-4">Active & Inactive Ads</h3>
                    <div id="adsList" class="space-y-3"></div>
                </div>
            </div>
        </div>

        <!-- INSIGHTS TAB -->
        <div id="insightsTab" class="tab-content hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
                    <h2 class="text-xl font-bold flex items-center gap-2"><i class="ph-bold ph-chart-line text-green-600"></i> Website Analytics</h2>
                    <div class="flex gap-2">
                        <select id="dateRange" onchange="filterInsights()" class="px-4 py-2 border border-gray-300 rounded-lg text-sm font-bold focus:ring-2 focus:ring-green-500">
                            <option value="7">Last 7 Days</option>
                            <option value="30" selected>Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                            <option value="365">Last Year</option>
                            <option value="all">All Time</option>
                        </select>
                        <button onclick="loadInsights()" class="px-4 py-2 bg-green-600 text-white rounded-lg font-bold hover:bg-green-700 transition"><i class="ph-bold ph-arrows-clockwise"></i></button>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-2 md:gap-4 mb-6">
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-3 md:p-5 rounded-xl border border-blue-200 shadow-sm hover:shadow-md transition">
                        <div class="flex items-center justify-between gap-2">
                            <div class="min-w-0">
                                <div class="text-[10px] md:text-xs text-blue-600 font-bold uppercase">Total Visits</div>
                                <div id="totalVisits" class="text-xl md:text-3xl font-black text-blue-700 mt-1">0</div>
                            </div>
                            <i class="ph-fill ph-users text-2xl md:text-4xl text-blue-400 opacity-50 flex-shrink-0"></i>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-green-50 to-green-100 p-3 md:p-5 rounded-xl border border-green-200 shadow-sm hover:shadow-md transition">
                        <div class="flex items-center justify-between gap-2">
                            <div class="min-w-0">
                                <div class="text-[10px] md:text-xs text-green-600 font-bold uppercase">Unique</div>
                                <div id="uniqueVisitors" class="text-xl md:text-3xl font-black text-green-700 mt-1">0</div>
                            </div>
                            <i class="ph-fill ph-user-circle text-2xl md:text-4xl text-green-400 opacity-50 flex-shrink-0"></i>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-3 md:p-5 rounded-xl border border-purple-200 shadow-sm hover:shadow-md transition">
                        <div class="flex items-center justify-between gap-2">
                            <div class="min-w-0">
                                <div class="text-[10px] md:text-xs text-purple-600 font-bold uppercase">Today</div>
                                <div id="todayVisits" class="text-xl md:text-3xl font-black text-purple-700 mt-1">0</div>
                            </div>
                            <i class="ph-fill ph-calendar text-2xl md:text-4xl text-purple-400 opacity-50 flex-shrink-0"></i>
                        </div>
                    </div>
                    <div class="bg-gradient-to-br from-orange-50 to-orange-100 p-3 md:p-5 rounded-xl border border-orange-200 shadow-sm hover:shadow-md transition">
                        <div class="flex items-center justify-between gap-2">
                            <div class="min-w-0">
                                <div class="text-[10px] md:text-xs text-orange-600 font-bold uppercase">Avg/Day</div>
                                <div id="avgVisits" class="text-xl md:text-3xl font-black text-orange-700 mt-1">0</div>
                            </div>
                            <i class="ph-fill ph-trend-up text-2xl md:text-4xl text-orange-400 opacity-50 flex-shrink-0"></i>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-3 md:gap-6 mb-6">
                    <div class="bg-gray-50 p-3 md:p-5 rounded-xl border border-gray-200">
                        <h3 class="font-bold text-xs md:text-sm mb-3 text-gray-700 flex items-center gap-2"><i class="ph-bold ph-chart-line text-blue-600"></i> Visits Trend</h3>
                        <div style="height: 250px;">
                            <canvas id="visitsChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-3 md:p-5 rounded-xl border border-gray-200">
                        <h3 class="font-bold text-xs md:text-sm mb-3 text-gray-700 flex items-center gap-2"><i class="ph-bold ph-device-mobile text-green-600"></i> Devices</h3>
                        <div style="height: 250px;">
                            <canvas id="deviceChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Details Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-3 md:gap-6 mb-6">
                    <div class="bg-gray-50 p-3 md:p-5 rounded-xl border border-gray-200">
                        <h3 class="font-bold text-xs md:text-sm mb-3 text-gray-700 flex items-center gap-2"><i class="ph-bold ph-globe text-purple-600"></i> Top Countries</h3>
                        <div id="countryList" class="space-y-1.5 max-h-48 md:max-h-64 overflow-y-auto"></div>
                    </div>
                    <div class="bg-gray-50 p-3 md:p-5 rounded-xl border border-gray-200">
                        <h3 class="font-bold text-xs md:text-sm mb-3 text-gray-700 flex items-center gap-2"><i class="ph-bold ph-files text-orange-600"></i> Top Pages</h3>
                        <div id="pageList" class="space-y-1.5 max-h-48 md:max-h-64 overflow-y-auto"></div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-gray-50 p-3 md:p-5 rounded-xl border border-gray-200">
                    <h3 class="font-bold text-xs md:text-sm mb-3 text-gray-700 flex items-center gap-2"><i class="ph-bold ph-activity text-red-600"></i> Recent Activity</h3>
                    <div id="recentActivity" class="space-y-1.5 max-h-64 overflow-y-auto text-xs md:text-sm"></div>
                </div>
            </div>
        </div>
        
        <!-- SETTINGS TAB -->
        <div id="settingsTab" class="tab-content hidden">
            <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100 mb-6">
                <h2 class="text-lg font-bold mb-6 flex items-center gap-2 border-b pb-2"><i class="ph-bold ph-gear text-green-600"></i> Site Configuration</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div><label class="label">Site Name</label><input type="text" id="siteName" class="input-field" placeholder="Alvee Mods" value="Alvee Mods"></div>
                        <div><label class="label">Site Tagline</label><input type="text" id="siteTagline" class="input-field" placeholder="Your trusted Android APK destination"></div>
                        <div>
                            <label class="label">Logo Upload</label>
                            <input type="file" id="logoUpload" accept="image/*" class="input-field" onchange="previewLogo(event)">
                            <p class="text-[10px] text-gray-500 mt-1">Or enter logo URL below</p>
                        </div>
                        <div><label class="label">Logo URL</label><input type="url" id="logoUrl" class="input-field" placeholder="https://..." value="site_logo.jpg">
                            <div id="logoPreview" class="mt-2 hidden">
                                <img id="logoPreviewImg" class="w-16 h-16 rounded-lg border-2 border-gray-200 object-cover">
                            </div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div><label class="label">Contact Email</label><input type="email" id="contactEmail" class="input-field" placeholder="support@alveemods.net"></div>
                        <div><label class="label">DMCA Email</label><input type="email" id="dmcaEmail" class="input-field" placeholder="dmca@alveemods.net"></div>
                        <div><label class="label">Business Email</label><input type="email" id="businessEmail" class="input-field" placeholder="business@alveemods.net"></div>
                        <button onclick="saveSettings()" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold shadow-lg hover:bg-green-700 transition">Save Settings</button>
                    </div>
                </div>
            </div>
            
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-xl border border-blue-200">
                <h3 class="font-bold text-blue-900 mb-3 flex items-center gap-2"><i class="ph-fill ph-shield-check text-xl"></i> Security Status</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-white p-4 rounded-lg shadow-sm">
                        <div class="text-green-600 font-bold text-sm mb-1">Admin Access</div>
                        <div class="text-xs text-gray-600">Firebase Auth Protected</div>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm">
                        <div class="text-blue-600 font-bold text-sm mb-1">Database</div>
                        <div class="text-xs text-gray-600">Firestore Secured</div>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow-sm">
                        <div class="text-purple-600 font-bold text-sm mb-1">Content</div>
                        <div class="text-xs text-gray-600">Verified & Scanned</div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </div>

    <style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .input-field { width: 100%; border: 1px solid #e5e7eb; padding: 8px; border-radius: 6px; font-size: 12px; outline: none; transition: 0.2s; }
        .input-field:focus { border-color: #16a34a; box-shadow: 0 0 0 2px rgba(22, 163, 74, 0.1); }
        .label { font-size: 10px; font-weight: bold; color: #6b7280; margin-bottom: 2px; display: block; text-transform: uppercase; letter-spacing: 0.5px; }
        .section-title { font-weight: bold; color: #1f2937; border-bottom: 1px solid #e5e7eb; padding-bottom: 4px; margin-bottom: 12px; font-size: 14px; }
        .tab-btn { transition: all 0.3s; min-height: 44px; }
        .tab-btn.active { color: #16a34a; border-color: #16a34a; }

        @media (max-width: 768px) {
            .input-field { padding: 12px; font-size: 14px; min-height: 44px; }
            .label { font-size: 11px; }
            #dashboard header { flex-direction: column; align-items: flex-start; gap: 8px; }
        }
    </style>

    <script>
        window.switchTab = (tab) => {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active', 'text-green-600', 'border-green-600');
                btn.classList.add('text-gray-500', 'border-transparent');
            });
            document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
            
            if(tab === 'apps') {
                document.getElementById('tabApps').classList.add('active', 'text-green-600', 'border-green-600');
                document.getElementById('tabApps').classList.remove('text-gray-500', 'border-transparent');
                document.getElementById('appsTab').classList.remove('hidden');
            } else if(tab === 'banners') {
                document.getElementById('tabBanners').classList.add('active', 'text-green-600', 'border-green-600');
                document.getElementById('tabBanners').classList.remove('text-gray-500', 'border-transparent');
                document.getElementById('bannersTab').classList.remove('hidden');
            } else if(tab === 'sections') {
                document.getElementById('tabSections').classList.add('active', 'text-green-600', 'border-green-600');
                document.getElementById('tabSections').classList.remove('text-gray-500', 'border-transparent');
                document.getElementById('sectionsTab').classList.remove('hidden');
                if(window.loadSectionList) window.loadSectionList();
            } else if(tab === 'ads') {
                document.getElementById('tabAds').classList.add('active', 'text-green-600', 'border-green-600');
                document.getElementById('tabAds').classList.remove('text-gray-500', 'border-transparent');
                document.getElementById('adsTab').classList.remove('hidden');
                if(window.loadAdsList) window.loadAdsList();
                if(window.loadAdStats) window.loadAdStats();
            } else if(tab === 'insights') {
                document.getElementById('tabInsights').classList.add('active', 'text-green-600', 'border-green-600');
                document.getElementById('tabInsights').classList.remove('text-gray-500', 'border-transparent');
                document.getElementById('insightsTab').classList.remove('hidden');
                if(window.loadInsights) window.loadInsights();
            } else if(tab === 'settings') {
                document.getElementById('tabSettings').classList.add('active', 'text-green-600', 'border-green-600');
                document.getElementById('tabSettings').classList.remove('text-gray-500', 'border-transparent');
                document.getElementById('settingsTab').classList.remove('hidden');
                loadSettings();
            }
        };
        
        window.previewLogo = (event) => {
            const file = event.target.files[0];
            if(file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    document.getElementById('logoUrl').value = e.target.result;
                    document.getElementById('logoPreviewImg').src = e.target.result;
                    document.getElementById('logoPreview').classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        };
    </script>

    <script type="module">
        import { initAdmin } from './app.js';
        document.addEventListener('DOMContentLoaded', initAdmin);
    </script>
</body>
</html>