<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - Alvee Mods</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        * { scroll-behavior: smooth; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .animate-fade-in { animation: fadeIn 0.5s ease-out; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans flex flex-col min-h-screen">

    <nav class="bg-white/90 backdrop-blur-md sticky top-0 z-40 border-b border-gray-200 shadow-sm">
        <div class="max-w-4xl mx-auto px-4 py-3 flex items-center gap-2">
            <a href="index.html" class="flex items-center gap-2 text-gray-600 hover:text-green-600 transition group">
                <div class="p-1.5 bg-gray-100 rounded-lg group-hover:bg-green-100 transition transform group-hover:scale-110">
                    <i class="ph-bold ph-arrow-left text-xl"></i>
                </div>
                <span class="font-bold text-sm">Back to Home</span>
            </a>
        </div>
    </nav>

    <main class="max-w-4xl mx-auto px-4 py-10 flex-1 w-full">
        <div class="bg-white rounded-2xl p-8 shadow-sm border border-gray-100 animate-fade-in">
            <h1 id="pageTitle" class="text-2xl font-extrabold text-gray-900 mb-6 border-b pb-4">Loading...</h1>
            <div id="pageContent" class="prose prose-green max-w-none text-gray-600 text-sm leading-relaxed space-y-4"></div>
        </div>
    </main>

    <footer id="main-footer"></footer>

    <script type="module" src="./app.js"></script>
    <script>
        const content = {
            'dmca': { 
                title: 'DMCA Policy', 
                body: `<div class="space-y-4">
                    <p>Alvee Mods respects intellectual property rights and responds to notices of alleged copyright infringement that comply with the Digital Millennium Copyright Act ("DMCA").</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Filing a DMCA Notice</h3>
                    <p>If you believe that your copyrighted work has been uploaded, copied, or distributed via our platform without authorization, please send a written notice to our designated agent with the following information:</p>
                    <ul class="list-disc pl-6 space-y-2">
                        <li>A physical or electronic signature of the copyright owner</li>
                        <li>Identification of the copyrighted work claimed to have been infringed</li>
                        <li>Identification of the material that is claimed to be infringing</li>
                        <li>Your contact information (address, phone number, email)</li>
                        <li>A statement that you have a good faith belief that use of the material is not authorized</li>
                        <li>A statement that the information in the notification is accurate</li>
                    </ul>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Contact</h3>
                    <p>Email: <strong>dmca@alveemods.net</strong></p>
                </div>` 
            },
            'privacy': { 
                title: 'Privacy Policy', 
                body: `<div class="space-y-4">
                    <p class="text-gray-700">Last Updated: December 2025</p>
                    <p>Your privacy is important to us. This privacy policy explains what personal data Alvee Mods collects from you and how we use it.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Information We Collect</h3>
                    <p>We may collect the following types of information:</p>
                    <ul class="list-disc pl-6 space-y-2">
                        <li><strong>Usage Data:</strong> Information about how you interact with our website, including pages visited, time spent, and download activity</li>
                        <li><strong>Device Information:</strong> Browser type, operating system, IP address</li>
                        <li><strong>Cookies:</strong> We use cookies to enhance your browsing experience</li>
                    </ul>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">How We Use Your Information</h3>
                    <ul class="list-disc pl-6 space-y-2">
                        <li>To provide and improve our services</li>
                        <li>To understand how users interact with our platform</li>
                        <li>To detect and prevent fraudulent activity</li>
                    </ul>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Data Security</h3>
                    <p>We implement industry-standard security measures to protect your personal information. However, no method of transmission over the internet is 100% secure.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Contact Us</h3>
                    <p>For privacy-related inquiries: <strong>privacy@alveemods.net</strong></p>
                </div>` 
            },
            'terms': { 
                title: 'Terms & Conditions', 
                body: `<div class="space-y-4">
                    <p class="text-gray-700">Last Updated: December 2025</p>
                    <p>By accessing and using Alvee Mods, you agree to be bound by these Terms and Conditions.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">1. Acceptance of Terms</h3>
                    <p>By using our service, you acknowledge that you have read, understood, and agree to be bound by these terms.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">2. Use License</h3>
                    <p>Alvee Mods grants you a limited, non-exclusive, non-transferable license to download APK files for personal use only.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">3. Restrictions</h3>
                    <p>You may not:</p>
                    <ul class="list-disc pl-6 space-y-2">
                        <li>Redistribute or resell any APK files from our platform</li>
                        <li>Use automated tools to scrape or download content in bulk</li>
                        <li>Reverse engineer, decompile, or disassemble any software</li>
                        <li>Upload malicious content or viruses</li>
                    </ul>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">4. Disclaimer</h3>
                    <p>Alvee Mods provides APK files "as is" without warranties of any kind. We do not guarantee that the service will be uninterrupted or error-free.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">5. Limitation of Liability</h3>
                    <p>Alvee Mods shall not be liable for any damages arising from your use or inability to use our service.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Contact</h3>
                    <p>Email: <strong>legal@alveemods.net</strong></p>
                </div>` 
            },
            'contact': { 
                title: 'Contact Us', 
                body: `<div class="space-y-4">
                    <p>We'd love to hear from you! Get in touch with our team using the information below:</p>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-6 mt-6">
                        <h3 class="font-bold text-green-800 mb-4 flex items-center gap-2"><i class="ph-fill ph-envelope text-xl"></i> Email</h3>
                        <p class="text-gray-700 mb-2"><strong>General Inquiries:</strong> support@alveemods.net</p>
                        <p class="text-gray-700 mb-2"><strong>DMCA Claims:</strong> dmca@alveemods.net</p>
                        <p class="text-gray-700"><strong>Business:</strong> business@alveemods.net</p>
                    </div>
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mt-6">
                        <h3 class="font-bold text-blue-800 mb-4 flex items-center gap-2"><i class="ph-fill ph-clock text-xl"></i> Response Time</h3>
                        <p class="text-gray-700">We typically respond within 24-48 hours during business days.</p>
                    </div>
                    <div class="bg-purple-50 border border-purple-200 rounded-lg p-6 mt-6">
                        <h3 class="font-bold text-purple-800 mb-4 flex items-center gap-2"><i class="ph-fill ph-chat-circle text-xl"></i> Follow Us</h3>
                        <div class="flex gap-4">
                            <a href="#" class="text-gray-600 hover:text-blue-600 transition"><i class="ph-fill ph-facebook-logo text-2xl"></i></a>
                            <a href="#" class="text-gray-600 hover:text-sky-500 transition"><i class="ph-fill ph-telegram-logo text-2xl"></i></a>
                            <a href="#" class="text-gray-600 hover:text-black transition"><i class="ph-fill ph-x-logo text-2xl"></i></a>
                        </div>
                    </div>
                </div>` 
            },
            'about': { 
                title: 'About Us', 
                body: `<div class="space-y-4">
                    <p>Alvee Mods is your safe and trusted destination for downloading Android APK files. Since our inception, we've been committed to providing users with access to a vast library of applications and games.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Our Mission</h3>
                    <p>To democratize access to Android applications by providing a secure, fast, and user-friendly platform where users can discover and download APKs that may not be available in their region or through traditional app stores.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Why Choose Alvee Mods?</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                            <div class="flex items-center gap-2 font-bold text-blue-800 mb-2">
                                <i class="ph-fill ph-shield-check text-xl"></i> Security First
                            </div>
                            <p class="text-sm text-gray-700">Every APK is scanned for malware and viruses before listing.</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                            <div class="flex items-center gap-2 font-bold text-green-800 mb-2">
                                <i class="ph-fill ph-lightning text-xl"></i> Fast Downloads
                            </div>
                            <p class="text-sm text-gray-700">Optimized servers ensure maximum download speeds.</p>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg border border-purple-200">
                            <div class="flex items-center gap-2 font-bold text-purple-800 mb-2">
                                <i class="ph-fill ph-globe text-xl"></i> No Restrictions
                            </div>
                            <p class="text-sm text-gray-700">Access region-locked apps and older versions.</p>
                        </div>
                        <div class="bg-orange-50 p-4 rounded-lg border border-orange-200">
                            <div class="flex items-center gap-2 font-bold text-orange-800 mb-2">
                                <i class="ph-fill ph-users text-xl"></i> Community Driven
                            </div>
                            <p class="text-sm text-gray-700">Built by users, for users.</p>
                        </div>
                    </div>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Contact</h3>
                    <p>Have questions? Reach out at <strong>support@alveemods.net</strong></p>
                </div>` 
            },
            'disclaimer': {
                title: 'Disclaimer',
                body: `<div class="space-y-4">
                    <p>The information contained on Alvee Mods is for general information purposes only.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">No Warranty</h3>
                    <p>Alvee Mods makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, or availability of the APK files or related information on the website.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Third-Party Content</h3>
                    <p>All APK files are developed by third-party developers. Alvee Mods is not affiliated with these developers and does not claim ownership of any applications listed on our platform.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Use at Your Own Risk</h3>
                    <p>Any reliance you place on such information is strictly at your own risk. We recommend scanning all downloaded files with antivirus software.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Android Trademark</h3>
                    <p>Android is a trademark of Google LLC. Alvee Mods is not affiliated with or endorsed by Google.</p>
                </div>`
            },
            'cookie': {
                title: 'Cookie Policy',
                body: `<div class="space-y-4">
                    <p>Alvee Mods uses cookies to enhance your browsing experience and improve our services.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">What Are Cookies?</h3>
                    <p>Cookies are small text files stored on your device when you visit our website. They help us remember your preferences and understand how you use our site.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Types of Cookies We Use</h3>
                    <ul class="list-disc pl-6 space-y-2">
                        <li><strong>Essential Cookies:</strong> Required for the website to function properly</li>
                        <li><strong>Analytics Cookies:</strong> Help us understand how visitors interact with our site</li>
                        <li><strong>Preference Cookies:</strong> Remember your settings and preferences</li>
                    </ul>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Managing Cookies</h3>
                    <p>You can control and/or delete cookies through your browser settings. However, disabling cookies may affect the functionality of our website.</p>
                    <h3 class="font-bold text-lg text-gray-900 mt-6">Contact</h3>
                    <p>Questions about our cookie policy? Email: <strong>privacy@alveemods.net</strong></p>
                </div>`
            }
        };
        const params = new URLSearchParams(window.location.search);
        const page = params.get('page');
        if(content[page]) {
            document.getElementById('pageTitle').innerText = content[page].title;
            document.getElementById('pageContent').innerHTML = content[page].body;
        } else {
            document.getElementById('pageTitle').innerText = "404 Not Found";
            document.getElementById('pageContent').innerHTML = '<p class="text-red-500">The page you are looking for does not exist.</p>';
        }
    </script>
</body>
</html>